{
  "name": "electronics-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && ./venv/bin/uvicorn main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "setup": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
